[account]
; mail address to connect to
mailaddr = email@example.com
; password (need to improve security)
password = secret

[server]
; server name to connect (IMAP server, of course!)
hostname = imap.example.com
; timeout of IDLE connection in seconds
timeout = 300
; should the client set the mails received as seen?
setread = False
